@light-link: #00AF92;
@light-border: #d4d4d4;
@light-text: #636363;
@light-logotext: #003;
@light-background: #f7f7f7;
@light-background2: #fff;
@light-catalog-hover: #f0f0f0;
@light-text-info: #1890FF;
@light-text-warning: #FAAD14;
@light-text-danger: #FF4D4F;
@light-code-bg: #fbfbfb;

@font-face {
    font-family: 'NunitoSans';
    src: url('NunitoSans-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'NunitoSans';
    src: url('NunitoSans-Regular.ttf');
    font-weight: 400;
}

html {
    font-size: 16px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: @light-text;
    background-color: @light-background;
    font-family: NunitoSans, PingFang SC, "Microsoft YaHei",arial, sans-serif;
}

.container-fluid {
    max-width: 1350px;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

a {
    text-decoration: none;
    background-color: transparent;
    color: @light-link;

    &:hover {
        text-decoration: underline;
        color: @light-link;
    }
}

.d-light {
    display: block;
}

.d-dark {
    display: none;
}

nav {
    .navbar-brand {
        padding: 0;
    }

    &.navbar {
        padding: 14px 0;
        border-bottom: 1px solid rgba(128, 128, 128, 0.2);
    }

    .navbar-toggler {
        padding: 12.4px;
    }

    .logo {
        width: 5.7rem;
    }

    .nav-item i {
        font-size: 16px;
    }
}

.bg-left {
    background-color: @light-background2;
    width: 50%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
}

.navbar, footer {
    background-color: @light-background2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.navbar-toggler, .navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    border-color: @light-border;

    i {
        color: @light-logotext;
    }
}

.navbar-nav {
    .nav-link {
        color: @light-logotext;
        line-height: 2;
        padding-left: 1em !important;
        padding-right: 1em !important;
        font-weight: 700;
    }
}

.version-bar {
    padding: 21px 0;
    border-bottom: 1px solid rgba(128,128,128,.2);
    margin-bottom: 1rem;

    a {
        color: @light-logotext;

        &.active {
            color: @light-link;
        }

        text-decoration: none;
        font-weight: 700;
    }
}

#catalog_div {
    background-color: @light-background2;
}

.catalog {
    background-color: @light-background2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: sticky;
    top: 76px;

    @media (max-width: 768px) {
        display: none;

        &.show {
            display: block !important;
            position: static;
            height: auto;
        }
    }

    nav {
        a, span {
            color: @light-text;
        }
    }

    & > nav {
        & > a, & > span {
            color: @light-logotext;
            font-weight: 700;
        }
    }

    .nav-pills .nav-link {
        border-radius: 0;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    i {
        margin-right: .3rem;
        margin-left: -.6rem;
        transition: transform .5s;
        float: right;
        color: @light-border;
        font-size: 10px;
        line-height: 2;
    }

    .expand i {
        transform: rotate(90deg);
    }

    a, span {
        cursor: pointer;
        padding: .3rem 1rem;
    }

    & > nav {
        margin-bottom: 3rem;
        margin-left: 0 !important;
    }

    & > nav nav {
        display: none;
        overflow: hidden;
        max-width: 100%;
    }

    .nav-pills .show > .nav-link {
        color: @light-link;
        background-color: transparent;
    }
}

main {
    background-color: @light-background;
    word-break: break-word;
    letter-spacing: .03em;
    min-height: calc(100vh - 116px);

    .img-fluid {
        background: #fff;
    }


    h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin: 0 0 .5em;
        padding: 0 0 .6em;
        font-weight: 700;
        border-bottom: 1px solid rgba(128,128,128,.2);
    }

    h2 {
        font-size: 2rem;
        line-height: 1.2;
        margin: 2em 0 0.2em;
        padding: 0 0 .75rem;
        font-weight: 700;
        border-bottom: 1px solid rgba(128,128,128,.2);
    }

    h3 {
        font-size: 1.5rem;
        line-height: 1.2;
        margin: 0.7em 0 0.3em;
        font-weight: 700;
    }

    h4 {
        font-size: 1.25rem;
        line-height: 1.2;
        margin: 0.7em 0 0.4em;
        font-weight: 700;
    }

    h5 {
        font-size: 1.25rem;
        line-height: 1.2;
        margin: 0.7em 0 0.5em;
        font-weight: 400;
    }

    p, ul, ol {
        font-size: 1rem;
        line-height: 1.5;
        margin: 1.5em 0 1.5em;
        font-weight: 400;
    }

    ul, ol {
        padding-left: 1.25rem;
    }

    ol p, ul p, .bd-callout ul, .bd-callout ol, .bd-callout p {
        margin: .5em 0 .5em;
    }

    h1, h2, h3, h4, h5, h6, th {
        line-height: 2;
        pointer-events: none;
        color: @light-logotext;

        &:before {
            content: '';
            display: block;
            height: 4rem;
            margin-top: -4rem;
        }
    }

    a > code {
        color: inherit !important;
    }

    p code {
        font-size: 1rem;
        color: @light-text;
        background-color: rgba(0, 0, 0, 0.07);
        padding: 1px .25rem;
        font-family: inherit;
        word-break: keep-all;
    }

    figure code.hljs {
        max-height: 228px;
        overflow: scroll;
        padding: 53px 32px 0;

        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.15);
        }

        &::-webkit-scrollbar-track {
            border-radius: 5px;
            background: transparent;
        }
    }

    table.table {
        color: @light-text;

        thead th {
            background-color: transparent;
            border-bottom: none;
            border-top: none;
            min-width: 105px;
            border-bottom: 1px solid rgba(128, 128, 128, .4);
        }

        td {
            vertical-align: middle;
            border-bottom: 1px solid rgba(128, 128, 128, .2);
        }
    }

    .div-collapse {
        display: none;
        border-radius: .25rem;
        margin-bottom: 1em;
        background-color: @light-code-bg;

        p:last-child {
            margin-bottom: 0;
        }
    }

    .bd-content-title {
        display: block;
        pointer-events: auto;
    }

    .h2-collapse {
        cursor: pointer;
        font-weight: 400;
        font-size: 1rem;

        span:first-child::before {
            content: "Q:";
            margin-right: .5em;
            display: inline;
            font-size: 1rem;
            color: @light-link;
        }
    }

    .bd-callout {
        padding: 1rem 2rem 1rem 2.5rem;
        margin: 2.5rem 0 2.5rem;
        border-left: 3px solid @light-border;
        background-color: @light-background2;
        position: relative;

        img {
            position: absolute;
            top: 2.1rem;
            left: 1rem;
        }
    }

    .bd-callout-info {
        border-left-color: @light-text-info;
    }

    .bd-callout-warning {
        border-left-color: @light-text-warning;
    }

    .bd-callout-danger {
        border-left-color: @light-text-danger;
    }


    .bd-callout dl, .bd-callout ol, .bd-callout ul {
        margin-bottom: 0;
    }

    .btn-clipboard, .btn-showall {
        position: absolute;
        top: .5rem;
        z-index: 10;
        display: block;
        padding: .25rem .5rem;
        font-size: 75%;
        color: #818a91;
        background-color: @light-background;
        border: 1px solid @light-border;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:hover {
            color: #fff;
            background-color: @light-logotext;
            border: 1px solid @light-logotext;
        }
    }

    .btn-clipboard {
        right: 1rem;
    }

    .btn-showall {
        right: 4.5rem;
    }

    .anchorjs-link {
        font-weight: 400;
        color: @light-link;
        transition: color .15s ease-in-out,opacity .15s ease-in-out;
        opacity: 0;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        margin-left: .2em;

        &:hover {
            text-decoration: none;
            color: @light-link;
        }
    }

    :hover > .anchorjs-link, .anchorjs-link:focus {
        opacity: 1;
    }

    [data-anchorjs-icon]::after {
        content: attr(data-anchorjs-icon);
    }

    .highlight {
        margin-top: 1rem;
        margin-bottom: 1rem;
        position: relative;
        padding: 0;

        pre {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            background-color: transparent;
            border: 0;
            font-size: 1rem;
        }
    }
}

.side-nav {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: sticky;
    top: 135px;
    border-left: 1px solid @light-border;
    padding-left: 10px;
    margin-left: -10px;

    nav {
        width: 100%;
    }

    .side-nav-text {
        margin-left: 10px;
    }

    .contribution-link {
        margin: 0 .5rem 1rem .7rem;
        border: 1px solid @light-logotext;
        padding: 5px 12px;
        color: @light-logotext;
        text-decoration: none;
        cursor: pointer;
        width: 156px;
        font-size: 14px;

        &:hover {
            color: @light-background2;
            background-color: @light-logotext;

            i {
                color: @light-background2;
            }
        }

        i {
            color: @light-logotext;
            margin-right: 6px;
        }
    }

    a:not(.contribution-link) {
        display: block;
        padding: 2px 10px;
        color: rgba(128, 128, 128, .8);
        font-size: .9rem;
        border-radius: 0;
        overflow-x: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        text-decoration: none;

        &.active {
            color: @light-link;
            background-color: transparent;
            border-left: 3px solid @light-link;
            padding-left: 7px;
        }
    }
}

.catalog .nav-pills .nav-link.active {
    color: @light-link;
    background-color: transparent;
    font-weight: 700;
}

.catalog a:hover,
.catalog span:hover,
.side-nav a:not(.contribution-link):hover {
    background: rgba(128, 128, 128, 0.1);
}

footer {
    border-top: 1px solid rgba(128, 128, 128, 0.2);

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        & > :nth-child(n+2):before {
            margin-right: 0.7rem;
            border-left: 1px solid @light-border;
        }
    }

    li {
        display: inline-block;

        &:before {
            content: "";
            display: inline-block;
            height: 0.7rem;
            vertical-align: middle;
        }
    }

    p {
        margin: 0;
    }

    a {
        color: @light-link;
        text-decoration: none;

        &:hover {
            color: @light-link;
            text-decoration: none;
        }
    }
}


.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: @light-code-bg;
    color: black
}

.hljs-comment,
.hljs-quote,
.hljs-variable {
    color: #008000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-built_in,
.hljs-name,
.hljs-tag {
    color: #00f;
}

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-literal,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-addition {
    color: #a31515;
}

.hljs-deletion,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-meta {
    color: #2b91af;
}

.hljs-doctag {
    color: #808080;
}

.hljs-attr {
    color: #f00;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link {
    color: #00b0e8;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}

.hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    font-weight: 400;
}

.hljs-title, .hljs-section {
    font-weight: 400;
}

@media screen and (max-width: 380px) {
    @-ms-viewport {
        width: 380px;
    }
}

//docs search bar
.search-bar {
    position: relative;
    padding: 10px 1rem;
    width: 180px;

    &:hover {
        .search-re {
            display: block;
        }
    }

    .fa-search {
        color: @light-logotext;
        position: absolute;
        left: 1rem;
        padding: 5px;
        margin: 1px;
    }

    .search-de {
        display: none;
        color: @light-logotext;
        position: absolute;
        right: 1rem;
        padding: 1px 8px;
        margin: 1px;

        &:hover {
            color: #333;
        }
    }

    #sInput {
        width: 100%;
        font-size: 14px;
        padding-left: 1.6rem;
        border: 1px solid @light-border;

        &:focus {
            box-shadow: 0 0 3px @light-border;
            outline: none;
        }

        &:focus {
            & + .search-re {
                display: block;
            }
        }
    }

    .search-re {
        position: absolute;
        max-height: 560px;
        width: 280px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
        background: @light-background2;
        overflow-y: auto;
        display: none;
        z-index: 3;
        width: 100%;

        ul {
            padding-left: 0;
            background: @light-background2;
            margin-bottom: 0;

            & > li {
                list-style: none;

                a {
                    display: inline-block;
                    width: 100%;
                    padding-bottom: 6px;
                    padding: 0 1rem;

                    &:hover {
                        background-color: @light-background;
                    }
                }

                strong {
                    display: inline-block;
                    padding-bottom: .75rem;
                    margin: .75rem 0;
                    font-size: 1.1rem;
                    color: @light-logotext;
                    border-bottom: 1px solid rgba(128, 128, 128, .2);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                    vertical-align: bottom;
                }

                span {
                    display: inline-block;
                    padding: 0 0 .75rem;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 1.5;
                    font-size: 14px;
                    word-break: break-all;
                }


                &:first-child {
                    border: none;
                }
            }
        }

        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.15);
        }

        &::-webkit-scrollbar-track {
            border-radius: 5px;
            background: transparent;
        }
    }
}

#prevPage, #nextPage {
    width: 100%;
    position: relative;
    border: 1px solid @light-border;
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    background-color: @light-background2;

    i {
        position: absolute;
        top: 50%;
        margin-top: -8px;
        color: @light-logotext;
    }

    div {
        color: @light-border;
        font-size: 10px;
    }

    .prevText, .nextText {
        font-weight: 700;
        font-size: 14px;
        color: @light-logotext;
    }

    &:hover {
        border: 1px solid @light-link;

        i {
            color: @light-link;
        }

        div {
            color: fade(@light-link, 40%);
        }

        .prevText, .nextText {
            color: @light-link;
        }
    }
}

#prevPage {
    text-align: right;
    i {
        left: 1rem;
    }
}

#nextPage {
    text-align: left;
    i {
        right: 1rem;
    }
}

.table-hover tbody tr:hover {
    color: @light-text;
    background-color: rgba(0,0,0,.075);
}

@import "theme-dark.less";
